FlashCookieManager plug-in for Bhawk
-------------------------------------------------
A plug-in to manage flash cookies.

![conf2](http://i.imgur.com/TGCG5ok.png)

**Links about flash cookie**
 - [Local shared object] (http://en.wikipedia.org/wiki/Local_shared_object)
 - [You Deleted Your Cookies? Think Again] (http://www.wired.com/2009/08/you-deleted-your-cookies-think-again/)
